{
  "branding": {
    "orgName": "Your Team",
    "appName": "Your Team Config Sync",
    "appNameShort": "Config Sync",
    "bundleId": "com.yourteam.config-sync",
    "domain": "config.yourteam.example",
    "localDir": ".yourteam",
    "tagline": "MacBook Developer Config Tool",
    "asciiLogo": [
      "██╗   ██╗ ██████╗ ██╗   ██╗██████╗ ",
      "╚██╗ ██╔╝██╔═══██╗██║   ██║██╔══██╗",
      " ╚████╔╝ ██║   ██║██║   ██║██████╔╝",
      "  ╚██╔╝  ██║   ██║██║   ██║██╔══██╗",
      "   ██║   ╚██████╔╝╚██████╔╝██║  ██║",
      "   ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝",
      "████████╗███████╗ █████╗ ███╗   ███╗",
      "╚══██╔══╝██╔════╝██╔══██╗████╗ ████║",
      "   ██║   █████╗  ███████║██╔████╔██║",
      "   ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║",
      "   ██║   ███████╗██║  ██║██║ ╚═╝ ██║",
      "   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝"
    ]
  },
  "github": {
    "owner": "your-org",
    "repo": "config-sync",
    "pathPrefix": "public"
  },
  "onepassword": {
    "account": "your-team.1password.com"
  }
}
